
DOMAIN-SUFFIX,cloudflareinsights.com,REJECT
DOMAIN-SUFFIX,temp-mail.org,REJECT
USER-AGENT,com.apple.AppStore.ProductPageExtension*,REJECT
DOMAIN-SUFFIX,ads.internal.unity3d.com,REJECT
DOMAIN-SUFFIX,ads.prd.ie.internal.unity3d.com,REJECT
DOMAIN-SUFFIX,unityads.unity3d.com,REJECT
DOMAIN-SUFFIX,media.net,REJECT
DOMAIN-SUFFIX,metalex.io,REJECT
DOMAIN-SUFFIX,mfadsrvr.com,REJECT
DOMAIN-SUFFIX,midway.run,REJECT
DOMAIN-SUFFIX,mixpanel.com,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,moatads.com,REJECT
DOMAIN-SUFFIX,mob.com,REJECT
DOMAIN-SUFFIX,mobileapptracking.com,REJECT
DOMAIN-SUFFIX,mobiw.com,REJECT
DOMAIN-SUFFIX,mobmore.com,REJECT
DOMAIN-SUFFIX,mopub.com,REJECT
DOMAIN-SUFFIX,mparticle.com,REJECT
DOMAIN-SUFFIX,mxcdn.net,REJECT
DOMAIN-SUFFIX,mxpnl.com,REJECT
DOMAIN-SUFFIX,mybest.app,REJECT
DOMAIN-SUFFIX,nexage.com,REJECT
DOMAIN-SUFFIX,nr-data.net,REJECT
DOMAIN-SUFFIX,offerstrack.net,REJECT
DOMAIN-SUFFIX,omtrdc.net,REJECT
DOMAIN-SUFFIX,outbrain.com,REJECT
DOMAIN-SUFFIX,parsely.com,REJECT
DOMAIN-SUFFIX,peak-adx.com,REJECT
DOMAIN-SUFFIX,personaly.click,REJECT
DOMAIN-SUFFIX,phonesex.com,REJECT
DOMAIN-SUFFIX,ptawe.com,REJECT
DOMAIN-SUFFIX,puata.info,REJECT
DOMAIN-SUFFIX,pubnative.net,REJECT
DOMAIN-SUFFIX,pubmine.com,REJECT
DOMAIN-SUFFIX,qchannel01.cn,REJECT
DOMAIN-SUFFIX,qualtrics.com,REJECT
DOMAIN-SUFFIX,quantserve.com,REJECT
DOMAIN-SUFFIX,quixdtrk.com,REJECT
DOMAIN-SUFFIX,ravenjs.com,REJECT
DOMAIN-SUFFIX,rayjump.com,REJECT
